<p>&nbsp;</p>
<p>JESS - CREAMOS TU ESTILO</p>
<header>
<h1>JESS</h1>
<p>"Crearemos tu propio estilo en JESS"</p>
</header><nav><a href="#inicio">Inicio</a> <a href="#productos">Nuestros Productos</a> <a href="#mision">Misi&oacute;n</a> <a href="#vision">Visi&oacute;n</a> <a href="#innovacion">Innovaci&oacute;n</a> <a href="#sobre-nosotros">Sobre Nosotros</a> <a href="#contacto">Cont&aacute;ctanos</a></nav>
<section id="inicio">
<h2>Bienvenidos a JESS</h2>
<p>Queremos que nuestros clientes lleven diferentes estilos en sus prendas ya sean dise&ntilde;os echos por nosotros o ellos mismos, llevando lo que quieren a su gusto y su estilo.Siendo de su comodidad, creando prendas unicas que lleven la creatividad y estilo.Impactando a todo tipo de publico para que seamos una marca de su eleccion a la hora de vestir.</p>
<p>&iquest;estan preparados para llevar tu creatividady estilo mas legos?.</p>
</section>
<section id="mision" class="mission">
<h2>Nuestra Misi&oacute;n</h2>
<p>En JESS, crearemos dise&ntilde;os a patir de ideas unicas y exclusivas teniendo en cuenta las propuestas de cada cliente,junto a la linea de lanzamientos con nuestros dise&ntilde;os.Brindando productos de calidad a nuestros clientes y enfatizandode la mano con la creatividad.</p>
</section>
<section id="vision" class="vision">
<h2>Nuestra Visi&oacute;n</h2>
<p>Ser una referencia de productos de calidad y excelente servicio al cliente teniendo nuestra meta no solo con nuestra tienda dijital o web, tambien darnos a conocer por diferentes publicos y lugares, estableciendonos con tiendas precenciales a nivel nacional,logrando quenuestros dise&ntilde;osy nuestros clientes vayan mas all. Cumpliendo nuestra funsion estetica y de diferentes estilos.</p>
</section>
<section id="innovacion" class="innovation">
<h2>Nuestra Innovaci&oacute;n</h2>
<p>En JESS,fabricamos prendas innovadoras con diferentes telas esto daracomodidad a los diferentes clientes,nuestras prendes llevaran dise&ntilde;os echos por nosotros o ellos tendran la posibilidad de&nbsp; crearlos asi volando su creatividad y generando su propio estilo, nuestra innovacion tambien en nuestras prendas es que tenemoslaeleccion de que nuestras camisetas sean de doble faz, teniendo doble estampado sielcliente lo prefiere.Los estampados los podemos realizar de diferentes maneras sea sublimacion, DTF, entre otros.Las bermudas tendran nuestro estilo junto con bolsillos camufaldo, asi recibiendo prendasnunicas por nuestra marca.&nbsp;&nbsp;</p>
<p>Queremos ser una modainteractiva, comoda, diversa y para todo tipo de persona.Deseando el estilo de nuestra marca.Brindando una satisfaccion por nuestra calidady creeatividad.</p>
</section>
<section id="productos">
<h2>Nuestros Productos Estrella</h2>
<div class="product">
<h3>Camiseta basica</h3>
<p><strong>Precio:</strong>&nbsp;40,000 cop</p>
<p>Descripci&oacute;n: Nuestra camiseta basica es de cualquier color que solo llevara nuestro logo.</p>
<p><strong>Camiseta basica con un estampado:</strong></p>
</div>
<div class="product">
<p><strong>Precio:</strong>&nbsp;60,000 cop</p>
<p>Descripci&oacute;n: Si lo tuyo es destacar de manera sutil, esta camiseta es para ti. Con un estampado moderno y creativo.</p>
</div>
<div class="product">
<h3>Camiseta doble faz con un estampado:</h3>
<p><strong>Precio:</strong>&nbsp;85,000 COP</p>
<p>Descripci&oacute;n: camisa doble faz que por un lado tendra un solo estampado de la preferencia del cliente.</p>
</div>
<div class="product">
<h3>Camiseta doble faz con dos estampados:</h3>
<p><strong>Precio:</strong>&nbsp;95,000 COP</p>
<p>Descripci&oacute;n: nuestra prenda contara con dobble faz y dos estampados cadaunopor un lado de la camisa.</p>
</div>
<div class="product">
<h3>Camiseta doble faz con estampado del cliente personalizado:</h3>
<p><strong>Precio: </strong>100,000 cop</p>
<p>Descripci&oacute;n: Damos la posibilidad que el cliente se libere y cree su propio dise&ntilde;o o como quiera una camiseta.</p>
</div>
<div class="cta">
<p>&iexcl;Descubre nuestras &uacute;ltimas colecciones y marca tu estilo hoy mismo!</p>
</div>
</section>
<section id="sobre-nosotros" class="about">
<h2>Con&oacute;cenos</h2>
<p>En JESS, somos apacionados , creativos y diversosa todoslos estilos queremos que tu imainacion cresca y lade nosotros tambien, nuestra marca no es lo convencional es diferente, ariesgada,innovadora.Nuestro equipo no solo crea prendas, tambien experiencias unicas.Ven se parte de nuestra marca y nosotros de sus estilos, &iexcl;te esperamos en JESS!&nbsp; &nbsp;</p>
</section>
<section id="contacto" class="contact">
<h2>Cont&aacute;ctanos</h2>
<p>&iquest;Tienes alguna pregunta o quieres m&aacute;s informaci&oacute;n sobre nuestros productos? No dudes en escribirnos. Estamos aqu&iacute; para ayudarte a encontrar tu estilo perfecto.</p>
<p>Email:ropa.jess2000@gmail.com</p>
<p>Instagram: jess_ropa1</p>
</section>
<footer>
<p>&copy; 2024 JESS. Todos los derechos reservados.</p>
</footer>
